<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Claudia Negri-Ribalta</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        a {
        color: #bb5498;
        }
      .body-titles{
        color: #bb5498;
      }
      
      .body-titles::after {
          content: ' ';
          display: block;
          border: 2px solid grey;
          border-radius: 4px;
          -webkit-border-radius: 4px;
          width: 12em;
          -moz-border-radius: 4px;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
          -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }
     
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        
        <img class="circular--square" src="/cartoon-clau.png" alt="Claudia Negri Ribalta"> 
        <h1>Claudia Negri-Ribalta</h1>
        <p>PhD candidate in data protection and requirement engineering</p>
        <p> Activist </p>
        <p> Founding member and part of OptIA </p>
        <!-- Twitter -->
<a style="font-size: 28px" href="https://twitter.com/csnegri" title="Twitter" target="_blank"><i class="fa fa-twitter""></i></a>
<a style="font-size: 28px" href="https://www.linkedin.com/in/claudia-negri-ribalta/" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
<a style="font-size: 28px" href="https://scholar.google.com/citations?user=sFeVLMkAAAAJ&hl=en" title="Google scholar" target="_blank"><i class="ai ai-google-scholar-square"></i></a>
        
      </header>
      <section>
        <h1 class="body-titles">About me</h1>
        <p>I'm an interdisciplinary researcher and activist, studying the intersection of data protection/privacy (broadly), 
          computer science, requirement engineering, security (broadly), and regulatory bodies. Currently, I'm a PhD candidate 
          at the Université Paris 1 Panthéon-Sorbonne in Computer Science, specifically in requirement engineering. I hold a Ms.C 
          (distinction and honors) in Interactive Digital Media from Trinity College Dublin and a professional degree (5 years 
          diploma) in Political Science from the Pontifical Catholic University of Chile. </p>

      <p>I'm researching new technologies' requirements for data protection and socio-technical challenges. My thesis in particular, 
        takes an interdisciplinary and user-centered point of view on requirements, taking special consideration of regulation. I'm also interested in 
        OSINT, intelligence and security studies, however it isn't my current area of research. Currently, I'm TA'ing an introduction to 
        programming (Python), blockchain tech, and assisting in the requirement engineering class at Paris 1. I'm also giving blockchain 
        classes and data protection in other universities. Previously I've been a TA of courses such as Theory of IR, themes of 
        strategic analysis, and defense policy (mostly my undergrad). </p>
        
      <p>I'm an active member of civil society, participating in different NGOs, particularly OptIA. OptIA is a South American 
        NGO focused on algorithmic accountability, transparency, and inclusion. I've collaborated with various institutional bodies of 
        different countries on topics relating to technology, presented in academic conferences, and given general public talks about 
        technology/privacy; including radio shows, webinars, non-academic conferences, presentations to governmental bodies, and others. 
        You can find if I'll be participating in future events down below. </p>
        
     <p>I can provide my CV (academic/profesional) upon request. I'm also very active on Twitter, so you can DM there. </p>
      
     <p>I'm an amateur photographer. In my spare time I like to drink coffee, listen to jazz, do sports (bouldering if I can) and, travel.
 I also really enjoy City Pop and French touch... Currently based in Paris, however I'm a nomad. </p>
        

        <h1 class="body-titles" > Latest publications </h1> 
        <div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://scholar.google.com/citations?user=sFeVLMkAAAAJ&hl=en" data-iframely-url="//iframely.net/un5hoQO"></a></div></div><script async src="//iframely.net/embed.js" charset="utf-8"></script>

        <h1 class="body-titles"> Upcoming events </h1> 
        <p> None for the moment </p>
        
      </section>   
      <footer>
       
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>

